:root {
  /* Colors */
  /* Primary colores */
  --pale-blue: hsl(225, 100%, 94%);
  --bright-blue: hsl(245, 75%, 52%);

  /* Neutral */
  --Very-pale-blue: hsl(225, 100%, 98%);
  --desaturated-blue: hsl(224, 23%, 55%);
  --dark-blue: hsl(223, 47%, 23%);
  --just-white: #ffffff;

  /* Font style */
  --red-hat-display: 'Red Hat Display', sans-serif;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  font-family: var(--red-hat-display);
}

button {
  border: none;
  background: none;
  width: 100%;
  font-family: var(--red-hat-display);
  font-weight: 700;
  cursor: pointer;
  padding: 12px 24px;
  margin: 5px 0;
}

.main-container {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100vw;
  height: 100vh;
  background-image: url("./images/pattern-background-mobile.svg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-color: var(--pale-blue);
}

.order-card {
  width: 300px;
  background-color: var(--just-white);
  border-radius: 20px;
}

.order-card__img {
  background-image: url("./images/illustration-hero.svg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
  height: 180px;
  border-radius: 20px 20px 0 0;
  -webkit-border-radius: 20px 20px 0 0;
  -moz-border-radius: 20px 20px 0 0;
  -ms-border-radius: 20px 20px 0 0;
  -o-border-radius: 20px 20px 0 0;
}

.order-card__info {
  padding: 20px 20px;
  text-align: center;
}

.info__title {
  font-weight: 900;
  color: var(--dark-blue);
  margin-top: 15px;
}

.info__paragraph {
  margin: 20px 0;
  color: var(--desaturated-blue);
  line-height: 1.6rem;
}

.info__summary {
  display: flex;
  justify-content: space-around;
  align-items: center;
  width: 100%;
  height: 80px;
  background-color: var(--Very-pale-blue);
  border-radius: 10px;
  margin: 20px 0;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  -ms-border-radius: 10px;
  -o-border-radius: 10px;
}

.summary__detail {
  text-align: left;

}

.summary__detail h2 {
  color: var(--dark-blue);
  font-weight: 900;
  font-size: 1rem;
}

.summary__detail span {
  color: var(--desaturated-blue);
}

.summary__change {
  color: var(--bright-blue);
  font-weight: 700;
}

/* Buttons */
.primary-button {
  background-color: var(--bright-blue);
  border-radius: 10px;
  color: var(--just-white);
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  -ms-border-radius: 10px;
  -o-border-radius: 10px;
  
}

.secondary-button {
  color: var(--desaturated-blue);
  font-weight: 800;
}

.primary-button:hover {
  transform: translateY(-1px);
  transition: all 250ms ease;
  -webkit-transition: all 250ms ease;
  -moz-transition: all 250ms ease;
  -ms-transition: all 250ms ease;
  -o-transition: all 250ms ease;
}

.primary-button:active {
  transform: translate(0px, 0px);
  -webkit-transform: translate(0px, 0px);
  -moz-transform: translate(0px, 0px);
  -ms-transform: translate(0px, 0px);
  -o-transform: translate(0px, 0px);
}

.secondary-button:hover {
  text-decoration: underline;
}

.shadow {
  box-shadow: -1px 16px 8px 2px rgba(0, 0, 0, 0.16);
  -webkit-box-shadow: -1px 16px 8px 2px rgba(0, 0, 0, 0.16);
  -moz-box-shadow: -1px 16px 8px 2px rgba(0, 0, 0, 0.16);

}

/* Footer */
.attribution {
  font-size: 11px;
  text-align: center;
}

.attribution a {
  color: hsl(228, 45%, 44%);
}

@media only screen and (min-width: 1140px) {
  
  .main-container{
      background-image: url("./images/pattern-background-desktop.svg");
      background-position: top;
      background-size: contain;
  }

  .order-card {
      width: 400px;
      background-color: var(--just-white);
      border-radius: 20px;
  }

  .order-card__info {
      padding: 15px 40px;
  }
}